## -- Domains config
DB_DOMAIN=db.uberlat.com
WORDPRESS_DOMAIN=uberlat.com

## -- MYSQL
MYSQL_DBNAME=wordpress
MYSQL_USER=wordpress
MYSQL_PASS=csnz!latino


## -- Wordpress -- 
DB_NAME=wordpress
DB_USER=wordpress
DB_PREFIX=wp_
DB_PASSWORD=csnz!latino
DB_HOST=db:3306
